# unit-testing-in-android-course

./: README.md  build.gradle  settings.gradle
mockito_fundamentals/: build.gradle
test_driven_development/: build.gradle
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example10/networking/: PingServerHttpEndpointSync.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example11/: FetchCartItemsUseCase.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example11/cart/: CartItem.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example11/networking/: CartItemSchema.java  GetCartItemsHttpEndpoint.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example9/: AddToCartUseCaseSync.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example9/networking/: AddToCartHttpEndpointSync.java  CartItemScheme.java  NetworkErrorException.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSync.java  description.txt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/networking/: FetchUserHttpEndpointSync.java  NetworkErrorException.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/users/: User.java  UsersCache.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: description.txt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/networking/: GetReputationHttpEndpointSync.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/contacts/: Contact.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/networking/: ContactSchema.java  GetContactsHttpEndpoint.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/example10/: PingServerSyncUseCaseTest.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/example11/: FetchCartItemsManualTestDoublesUseCaseTest.java  FetchCartItemsUseCaseTest.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/example9/: AddToCartUseCaseSyncTest.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTestRef.java
tutorial_android_application/: build.gradle
tutorial_android_application/src/main/: AndroidManifest.xml
tutorial_android_application/src/main/java/com/techyourchance/unittesting/: description_exercise10.txt  description_exercise11.txt  description_exercise9.txt  hint_exercise11.txt
tutorial_android_application/src/main/java/com/techyourchance/unittesting/common/: BaseObservable.java  Constants.java  CustomApplication.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/networking/: StackoverflowApi.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/questions/: FetchLastActiveQuestionsUseCase.java  FetchQuestionDetailsUseCase.java  Question.java  QuestionDetails.java
tutorial_android_application/src/main/res/values/: strings.xml
tutorial_android_application/src/test/java/com/techyourchance/unittesting/questions/: FetchLastActiveQuestionsUseCaseTest.java  FetchQuestionDetailsUseCaseSolutionTest.java
tutorial_android_application/src/test/java/com/techyourchance/unittesting/testdata/: QuestionDetailsTestData.java  QuestionsTestData.java
unit_testing_in_android/: build.gradle
unit_testing_in_android/src/main/: AndroidManifest.xml
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/example12/: StringRetriever.java
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/example13/: AndroidUnitTestingProblems.java
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/example14/: MyActivity.java
unit_testing_in_android/src/main/res/values/: strings.xml
unit_testing_in_android/src/test/java/com/techyourchance/unittestinginandroid/example13/: AndroidUnitTestingProblemsTest.java
unit_testing_in_android/src/test/java/com/techyourchance/unittestinginandroid/example14/: MyActivityTest.java
(+112 files in other folders)
