apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
